REACT_APP_FIREBASE_API_KEY= AIzaSyDGr5aQcVoTqvpZCCYalB34Xv-dFdWoMKY
REACT_APP_FIREBASE_AUTH_DOMAIN= business-6b95d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://business-6b95d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= business-6b95d